# mongoSpringbasic

./: pom.xml
src/main/java/com/example/: Start.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.properties
